# README #
This application is a simple html & javascript based so there is no dependancy.

This repo is having a single user tic-tac-toe game.
Live link: https://burgler-austin-27320.netlify.com

# setup #
Just clone the project and upload files on the server. I didn't use any dependancy to compress or execute the code.

# Future Planning #
In future i will go with sass or bootstrap to make it resposive and more attrective. On the side of functionality 
i am gonna add multiuser championship with winning points.